# ztr

./: README.md
mybatis/: .project  pom.xml
mybatis/docs/init/: user.sql
mybatis/src/main/java/com/tr/: App.java
mybatis/src/main/java/com/tr/mybatis/: App.java
mybatis/src/main/java/com/tr/mybatis/annotations/: Insert.java  Mapper.java  MapperScan.java  Param.java  Select.java
mybatis/src/main/java/com/tr/mybatis/binding/: MapperProxy.java
mybatis/src/main/java/com/tr/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
mybatis/src/main/java/com/tr/mybatis/executor/handler/: ParameterHandler.java  ResultSetHandler.java  StatementHandler.java
mybatis/src/main/java/com/tr/mybatis/hello/: HelloController.java
mybatis/src/main/java/com/tr/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/tr/mybatis/model/: User.java
mybatis/src/main/java/com/tr/mybatis/session/: Configuration.java  SqlSession.java
mybatis/src/main/java/com/tr/mybatis/spring/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerRegistrar.java  MybatisAutoConfiguration.java
mybatis/src/main/java/com/tr/user/hello/: HelloController.java  UserController.java
mybatis/src/main/java/com/tr/user/mapper/: HelloMapper.java  UserMapper.java
mybatis/src/main/java/com/tr/user/model/: User.java
mybatis/src/main/resources/static/: index.html
mybatis/src/main/resources/templates/: index.ftl
mybatis/src/test/java/com/tr/mybatis/: AppTest.java
